
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
	<Meta name="viewport" content="initial-scale=1"/>

    <title>{% block title %} base {% endblock %}</title>
<style>

#banner{
margin: 0 auto;
margin-top:10px;
margin-bottom:-20px;
max-width: 1020px;
width: 96%;
background-color:#00A03E;
height:40px;
border-radius:6px;
font-size: 30px;
text-align:center;
color: #ffffff;
font-family: Arial, Helvetica,serif,Times;
}


.contener{
   margin:0 auto;
   padding:0;
   height:100%;
   max-width: 930px;
   min-height:100%;
   width: 93%;
   position:relative;
  
}

#menu{
	height:30px;
	max-width: 940px;
	width: 94%;
	margin: 0 auto;
}

nav ul{
	list-style:none;
	padding:20px 20px;
	margin-bottom:60px;
}

nav ul li {
	float:left; 
	padding:15px 50px;
	margin: 2px;
	border-radius:4px;
	border: 1px solid #000000;
	background-color: #FFA200;
}

nav ul li:nth-child(2) {
	float:left; 
	padding:15px 50px;
	margin: 2px;
	border-radius:4px;
	border: 1px solid #000000;
	background-color: #24A8AC;
}

nav ul li:nth-child(3) {
	float:left; 
	padding:15px 50px;
	margin: 2px;
	border-radius:4px;
	border: 1px solid #000000;
	background-color: #ED1C24;
}

nav ul li:nth-child(4) {
	float:left; 
	padding:15px 50px;
	margin: 2px;
	border-radius:4px;
	border: 1px solid #000000;
	background-color: #BFF073 ;
}

nav ul li:nth-child(5) {
	float:left; 
	padding:15px 50px;
	margin: 2px;
	border-radius:4px;
	border: 1px solid #000000;
	background-color: #982395;
}


nav ul li a {
	text-decoration:none;
	color: #ffffff;
	font-size:25px;
	font-family: Arial, Helvetica,serif,Times;
}

.clearfix {
	clear:both;
}

footer{
	max-width: 920px;
	width: 90%;
	margin: 0 auto;

	bottom:0px;
	position:absolute;
		
	border-top: 1px solid ;
	border-radius:6px;

	font-size: 10px;
	text-align:center;
	font-family: Arial, Helvetica,serif,Times;	
}

@media Screen and (max-width: 740px){
	
	footer{
	position:relative;
	}
	
	#banner{
		margin-bottom:-30px;
	}
	nav{
		width: 99%;
		margin-bottom:10px;
	}
	nav ul {
		margin: 10 auto;
		padding-left:0px;
	}
	nav li {
		text-align:center;
		margin-left: 0 auto;
		height:8px;
		width:85%;
	}
	nav ul li a{
		padding: 8px 0;
		font-size:20px;
	}


}

</style>
	
</head>

<body>
<div id="banner">
	Django
</div>

<div id="menu">
{% block menu %}
	<nav>
		<ul>
			<li><a href="http://127.0.0.1:8000/amer/">Base</a></li>
			<li><a href="http://127.0.0.1:8000/amer/contact/">Contact</a></li>
			<li><a href="http://127.0.0.1:8000/admin/">Admin</a></li>
			<li><a href="http://127.0.0.1:8000/amer/form/">Form</a></li>
			<li><a href="http://127.0.0.1:8000/amer/menu_form/">Menu</a></li>
		</ul>
	</nav>
<div>
{% endblock %}
<div class="clearfix"/>



<div class='contener'>
{% block content %}
{{ current_date }}


<form  method="post">{% csrf_token %}

    <input name="item_text" id ="id_new_item" placeholder="TODO" required />
	
</form>

{% for item in obj_list %}
<li> {{item}} </li>
{% endfor %}


{% endblock %}
	

</div>




<div class="clearfix"/>


	<footer>
{% block footer %}

thanks

{% endblock %}
</footer>
</body>
</html>